<RCC>
  <qresource prefix="/">
    <!-- QML files -->
    <file alias="Main.qml">src/qml/Main.qml</file>
    <file alias="AboutPage.qml">src/qml/AboutPage.qml</file>
    <file alias="SettingsPage.qml">src/qml/SettingsPage.qml</file>
    <file alias="GrabPage.qml">src/qml/GrabPage.qml</file>

    <!-- Icons -->
    <file>icons/qrab.png</file>
    <file>icons/qrab-image.png</file>

    <!-- Translations -->
    <file>lang/qrab_pl.qm</file>

    <file>qtquickcontrols2.conf</file>
  </qresource>
</RCC>
